VITE_SUPABASE_PROJECT_ID="zpjjtajbsnnphszojggs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwamp0YWpic25ucGhzem9qZ2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDA3NjksImV4cCI6MjA2MzgxNjc2OX0.uD6NE0wFkbperFIyaTJ1LFJ7xDgVOoFjPmNDY9cKAuE"
VITE_SUPABASE_URL="https://zpjjtajbsnnphszojggs.supabase.co"
